[from-pstn-no-area-code]
exten => _.,1,ExecIf($[ "${CALLERID(name):0:3}" = "+49" ]?Set(CALLERID(name)=0${CALLERID(name):3}))
exten => _.,n,ExecIf($[ "${CALLERID(num):0:3}" = "+49" ]?Set(CALLERID(num)=0${CALLERID(num):3}))
exten => _.,n,ExecIf($[ "${CALLERID(name):0:5}" = "05520" ]?Set(CALLERID(name)=${CALLERID(name):5}))
exten => _.,n,ExecIf($[ "${CALLERID(num):0:5}" = "05520" ]?Set(CALLERID(num)=${CALLERID(num):5}))
exten => _.,n,goto(from-pstn,${EXTEN},1)
