[from-internal-custom]
exten => 135,1,GotoIf($[ $["${DEVICE_STATE(PJSIP/13)}"="BUSY"] | $["${DEVICE_STATE(PJSIP/13)}"="INUSE"] | $["${DEVICE_STATE(PJSIP/14)}"="BUSY"] | $["${DEVICE_STATE(PJSIP/14)}"="INUSE"] | $["${DEVICE_STATE(PJSIP/15)}"="BUSY"] | $["${DEVICE_STATE(PJSIP/15)}"="INUSE"] | $["${DEVICE_STATE(PJSIP/16)}"="BUSY"] | $["${DEVICE_STATE(PJSIP/16)}"="INUSE"] ]?app-blackhole,busy,1)
same => n,Dial(Local/130@from-internal)
